#BlueJ package file
editor.fx.0.height=1106
editor.fx.0.width=1899
editor.fx.0.x=1268
editor.fx.0.y=172
objectbench.height=96
objectbench.width=769
package.divider.horizontal=0.6
package.divider.vertical=0.8008962868117798
package.editor.height=410
package.editor.width=681
package.editor.x=388
package.editor.y=26
package.frame.height=619
package.frame.width=808
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintABoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=284
target1.y=67
